const { Pool } = require('pg');

const pool = new Pool({
    user: 'postgres',
    password: '0000',
    host: 'localhost',
    port: '5432',
    database: 'Shopify',
});

module.exports = {
    query: (text, params) => pool.query(text, params)
};

app.get('/', async (req, res) => {
    try {
        const results = await db.query('SELECT * FROM offres');
        res.json(results.rows);
    } catch (err) {
        console.log(err);
        res.status(500).send('Internal server error.');
    };
});

app.post('/', async (req, res) => {
    if (!req.body || Object.keys(req.body).length === 0) {
        return res.status(400).send('Missing req body');
    }
    try {
        const { titre, description, entreprise, lieu, date_limite, type_contrat, salaire, experience, diplome_requis, competences } = req.body;
       const newPost = await db.query('INSERT INTO public.offres(titre, description, entreprise, lieu, date_publication, date_limite, type_contrat, salaire, experience, diplome_requis, competences, created_at, updated_at) VALUES ($1, $2, $3, $4, CURRENT_DATE, $5::DATE, $6, $7, $8, $9, $10, NOW(), NOW())',
        [
            titre, 
            description, 
            entreprise, 
            lieu, 
            date_limite, 
            type_contrat, 
            salaire, 
            experience, 
            diplome_requis, 
            competences,
        ]);
        res.json(newPost.rows[0]);

    } catch (err) {
        console.log(err);
        res.status(500).send('internal server error');
    }
});